{
  "pages": [
    "pages/fun/fun2/fun2",
    "pages/fun/fun1/fun1",
    
    "pages/fun/fun1/view/view",
    "pages/fun/fun1/scroll-view/scroll-view",
    "pages/fun/fun1/swiper/swiper",
    "pages/fun/fun1/movealbe-view/moveable-view",
    "pages/fun/fun1/cover-view/cover-view",
    "pages/fun/fun1/icon/icon",
    "pages/fun/fun1/text/text",
    "pages/fun/fun1/rich-text/rich-text",
    "pages/fun/fun1/progress/progress",
    "pages/fun/fun1/button/button",
    "pages/fun/fun1/checkbox/checkbox",
    "pages/fun/fun1/form/form",
    "pages/fun/fun2/item/item"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/fun/fun2/fun2",
        "text": "fun1",
        "iconPath": "image/videoN.png",
        "selectedIconPath": "image/videoS.png"
      },
      {
        "pagePath": "pages/fun/fun1/fun1",
        "text": "fun2",
        "iconPath": "image/wordN.png",
        "selectedIconPath": "image/wordS.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "black"
  }
}